Имя: Murka
Вес: 9
Возраст: 17
------------------------------
Имя: Chernish
Вес: 6
Возраст: 14
------------------------------
Имя: Chernish
Вес: 7
Возраст: 9
------------------------------
Имя: Chernish
Вес: 8
Возраст: 2
------------------------------
Имя: Murka
Вес: 4
Возраст: 1
------------------------------
Имя: Black
Вес: 8
Возраст: 17
------------------------------
Имя: Belyash
Вес: 5
Возраст: 12
------------------------------
Имя: Murka
Вес: 9
Возраст: 17
------------------------------
null
