[38;5;4mВыполненные задания за месяц: [38;5;0m 
1 Степанов Михаил Олегович
   easy 918 27
   easy 448 28
2 Андреев Михаил Борисович
   hard 16560 18
   hard 5607 7
   medium 5269 11
3 Петров Денис Андреевич
   medium 8449 17
4 Смирнова Евгения Викторовна
   hard 3165 5
   special 58180 20
   medium 858 6
   special 18809 7
   special 7138 2
   special 59413 19
5 Смирнов Денис Николаевич
   special 50201 17
6 Степанов Александр Захарович
   hard 10170 15
   hard 11613 21
   medium 9882 27
   special 42351 19
7 Яковлева Валерия Николаевна
[38;5;9m   НЕТ ВЫПОЛНЕННЫХ ЗАДАНИЙ![38;5;0m
